/*Abhi Bastiany
COP2822.0M1
version 3 - 12/7/2020
Style Sheet for Greg's Gambits "Index" page*/
html {
    background-color: #111111;
}
/* overall styles for the body */
body { background-color: #222222;
       background-image: url(background.gif);
       color: #00ff00;
       font-family: Verdana, Arial, sans-serif;
    font-size: 100%;
    border: 3px solid #000000;
    box-shadow: 3px 3px 4px 3px #000000;
    width: 98%;
    max-width: 960px;
    margin: 0 auto 0;
    display: grid;
    grid-template: repeat(4, auto);
    grid-template-areas: 
        "head"
        "nav"
        "main"
        "foot"; 
}

head {
    background-color: #111111;
}

#headerpic {
    width: 24.6%;
    padding: 0;
    margin: 0;
}

#container { margin-left: auto;    
       margin-right: auto;
       width:100%;
       min-width:700px;
      }


#logo {
	text-align:center;
	margin: 0;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	padding-top: 30px;
	padding-bottom: 20px;

}

/* navigation menu */
#mobile_menu {display: none;}
#nav_menu {
    grid-area: nav;
    position: relative;
    width: 100%;
}
#nav_menu ul {
    display: grid;
    grid-template: auto / repeat(6, 1fr);
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#nav_menu ul li {
    width: 100%;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    background: #004400;
    color: #00ff00;
}
#nav_menu ul li a.current {
    text-decoration: underline;
    font-weight: bold;
}
#nav {
	float: left;
	width: 200px;
	padding-top: 10px;
	text-align:left;
	color: #00ff00;
	font-size: 12px;
}
#nav a {text-decoration:none;
                  margin: 15px;
                  display: block;
				  color: #00ff00;
				  font-size: 12px;
}
#content {
	margin-left: auto;    
    margin-right: auto;
	padding: 30px;
	/*overflow:auto;*/
	border: medium groove #00ff00;
	line-height: 135%;
    color: #009900;
	
}

table#gameMenu {
    width: 100%;
    margin: 2%;
}

.floatright {padding-left:20px;
             float:right;
			 }
.floatleft {
	float:left;
	padding: 30px 0px 20px;
}
#footer { font-size: .60em;
        font-style: italic;
        text-align: center;
        /*border-top: 2px double #000040;*/
        padding-top: 20px;
        padding-bottom: 20px;
}

h2 { text-transform: uppercase;
     color: #009900;
     font-size: 1.2em;
     border-bottom: 1px none;
     margin-right: 20px;
}
h3 {
	color: #00ff00;
	font-size: 1em;
	/*border-bottom: 1px solid #000000;*/
	margin-right: auto;
	text-align: left;
	padding-top: 20px;
	padding-right: 150px;
	padding-bottom: 20px;
	padding-left: 150px;
	line-height: 130%;
}
.details { padding-left:20%;
           padding-right:20%; 
}


img {border:0; }

form table {
    background-color:white;
    border-color: black;
}
td.nobdr {
    border-color: black;
    width: 5%;
}
           
.content {
	margin: 20px;
	padding: 20px;
	height: 3700px;
	width: 500px;
}
a {text-decoration:none;
                  margin: 15px;
                  display: block;
				  color: #00FF00;
				  font-size: 12px;
}
a.button {
    margin: 0;
    display: contents;
}
a:hover {
	color:  #000040;
	background-color: #00ff00;
}
span {
	font-size: 36px;
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
	color: #00ff00;
	background-position: center center;
	text-align: center;
	vertical-align: middle;
}
table { 
	border-collapse: collapse 
}
td {
	border: 2px solid #00ff00;
	width: 5em;
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	 color: #00ff00;
}
